<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserTest</title>
    <link rel="stylesheet" type="text/css" href="UserTest.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap" rel="stylesheet">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/f7902e01a3.js" crossorigin="anonymous"></script>
</head>
<body data-new-gr-c-s-check-loaded data-gr-ext-installed>

<div id="root">
 <div class="sidebar col-xl-3 col-md-1"></div>
 <div class="page">
    <div id="page__header"></div>
    <div id="page__body"></div>
  <!--body -->
  <div class="section-body">
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <ul class="nav nav-tabs page-header-tab">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="user-tab"
              data-toggle="tab"
              href="#user-list"
              >List</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="user-tab" data-toggle="tab" href="#user-add"
              >Add New</a
            >
          </li>
        </ul>
        <div class="header-action">
          <button type="button" class="btn btn-primary"><i class="fa-regular fa-plus mr-2"></i>Add
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="section-body mt-3">
    <div class="container-fluid">
      <div class="tab-content mt-3">
        <div class="tab-pane fade active show" id="user-list" role="tabpanel">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">User List</h3>
              <div class="card-options">
                <form>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="Search something..."
                      name="s"
                    /><span class="input-group-btn ml-2"
                      ><button class="btn btn-sm btn-default" type="button">
                        <i class="fas fa-search"></i></button
                    ></span>
                  </div>
                </form>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  class="table table-striped table-hover table-vcenter text-nowrap mb-0"
                >
                  <thead>
                    <tr>
                      <th class="w60">Name</th>
                      <th></th>
                      <th></th>
                      <th>Created Date</th>
                      <th>Role</th>
                      <th class="w100">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="width45">
                        <span
                          class="avatar avatar-blue"
                          data-toggle="tooltip"
                          data-placement="top"
                          data-original-title="Avatar Name"
                          >MN</span
                        >
                      </td>
                      <td>
                        <h6 class="mb-0">Marshall Nichols</h6>
                        <span>marshall-n@gmail.com</span>
                      </td>
                      <td><span class="tag tag-danger">Super Admin</span></td>
                      <td>24 Jun, 2015</td>
                      <td>CEO and Founder</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/avatar1.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          alt="Avatar"
                          class="avatar"
                          data-original-title="Avatar Name"
                        />
                      </td>
                      <td>
                        <h6 class="mb-0">Susie Willis</h6>
                        <span>sussie-w@gmail.com</span>
                      </td>
                      <td><span class="tag tag-info">Admin</span></td>
                      <td>28 Jun, 2015</td>
                      <td>Team Lead</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/avatar2.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          alt="Avatar"
                          class="avatar"
                          data-original-title="Avatar Name"
                        />
                      </td>
                      <td>
                        <h6 class="mb-0">Debra Stewart</h6>
                        <span>debra@gmail.com</span>
                      </td>
                      <td><span class="tag tag-default">Employee</span></td>
                      <td>21 July, 2015</td>
                      <td>Team Lead</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span
                          class="avatar avatar-green"
                          data-toggle="tooltip"
                          data-placement="top"
                          data-original-title="Avatar Name"
                          >EG</span
                        >
                      </td>
                      <td>
                        <h6 class="mb-0">Erin Gonzales</h6>
                        <span>Erinonzales@gmail.com</span>
                      </td>
                      <td><span class="tag tag-default">Employee</span></td>
                      <td>21 July, 2015</td>
                      <td>Web Developer</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button>
                          <button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/avatar3.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          alt="Avatar"
                          class="avatar"
                          data-original-title="Avatar Name"
                        />
                      </td>
                      <td>
                        <h6 class="mb-0">Susie Willis</h6>
                        <span>sussie-w@gmail.com</span>
                      </td>
                      <td><span class="tag tag-info">Admin</span></td>
                      <td>28 Jun, 2015</td>
                      <td>Team Lead</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/avatar4.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          alt="Avatar"
                          class="avatar"
                          data-original-title="Avatar Name"
                        />
                      </td>
                      <td>
                        <h6 class="mb-0">Debra Stewart</h6>
                        <span>debra@gmail.com</span>
                      </td>
                      <td><span class="tag tag-default">Employee</span></td>
                      <td>21 July, 2015</td>
                      <td>Team Lead</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/avatar5.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          alt="Avatar"
                          class="avatar"
                          data-original-title="Avatar Name"
                        />
                      </td>
                      <td>
                        <h6 class="mb-0">Erin Gonzales</h6>
                        <span>Erinonzales@gmail.com</span>
                      </td>
                      <td><span class="tag tag-default">Employee</span></td>
                      <td>21 July, 2016</td>
                      <td>Web Developer</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/avatar6.jpg"
                          data-toggle="tooltip"
                          data-placement="top"
                          alt="Avatar"
                          class="avatar"
                          data-original-title="Avatar Name"
                        />
                      </td>
                      <td>
                        <h6 class="mb-0">Ava Alexander</h6>
                        <span>alexander@gmail.com</span>
                      </td>
                      <td><span class="tag tag-success">HR Admin</span></td>
                      <td>21 July, 2016</td>
                      <td>HR</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span
                          class="avatar avatar-pink"
                          data-toggle="tooltip"
                          data-placement="top"
                          data-original-title="Avatar Name"
                          >AA</span
                        >
                      </td>
                      <td>
                        <h6 class="mb-0">Ava Alexander</h6>
                        <span>alexander@gmail.com</span>
                      </td>
                      <td><span class="tag tag-success">HR Admin</span></td>
                      <td>21 July, 2019</td>
                      <td>HR</td>
                      <td>
                        <button type="button" class="btn btn-icon" title="Edit">
                          <i class="fa fa-edit"></i></button
                        ><button
                          type="button"
                          class="btn btn-icon js-sweetalert"
                          title="Delete"
                          data-type="confirm"
                        >
                          <i class="fa fa-trash-o text-danger"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="user-add" role="tabpanel">
          <div class="card">
            <div class="card-body">
              <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Employee ID *"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name *"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email ID *"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Mobile No"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <select class="form-control show-tick">
                      <option>Select Role Type</option>
                      <option>Super Admin</option>
                      <option>Admin</option>
                      <option>Employee</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Username *"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Password"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Confirm Password"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <hr class="mt-4" />
                  <h6>Module Permission</h6>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Read</th>
                          <th>Write</th>
                          <th>Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Super Admin</td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>Admin</td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>Employee</td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>HR Admin</td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                          <td>
                            <label class="custom-control custom-checkbox"
                              ><input
                                type="checkbox"
                                class="custom-control-input"
                                name="example-checkbox1"
                                value="option1"
                                checked=""
                              /><span class="custom-control-label"
                                >&nbsp;</span
                              ></label
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="btn btn-primary">Add</button
                  ><button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    CLOSE
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>